{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/bin/*": [
        "bin/*"
      ],
      "@/config/*": [
        "config/*"
      ],
      "@/constants/*": [
        "constants/*"
      ],
      "@/controllers/*": [
        "controllers/*"
      ],
      "@/env/*": [
        "env/*"
      ],
      "@/interfaces/*": [
        "interfaces/*"
      ],
      "@/firebase/*": [
        "firebase/*"
      ],
      "@/middlewares/*": [
        "middlewares/*"
      ],
      "@/models/*": [
        "models/*"
      ],
      "@/repositories/*": [
        "repositories/*"
      ],
      "@/routers/*": [
        "routers/*"
      ],
      "@/schemas/*": [
        "schemas/*"
      ],
      "@/security/*": [
        "security/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/validations/*": [
        "validations/*"
      ]
    },
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
}